general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "ethernet enp0s31f6"
order += "wireless wlp2s0"
order += "volume master"
# order += "battery 0"
order += "cpu_usage"
order += "disk /home/"
order += "tztime utc"
order += "tztime local"

ethernet enp0s31f6 {
        format_up = "E: %ip"
        format_down = "E: down"
}

wireless wlp2s0 {
        format_up = "W: %ip"
        format_down = "W: down"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/home/" {
        format = "%free"
}

tztime utc {
        format = "UTC: %H:%M"
        timezone = "UTC/UTC"
}

tztime local {
        format = "%A %Y-%m-%d %H:%M"
}
